In [ ]:
#Encoding ===> tha is the method to  convert our catogorical data into numerical  data

In [ ]:
#(1). LabelEncoding ===> using this method , we our convert our target or one dimensional  data

# coverting to categorical data of covid

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("C:\\Users\\HP\\regex2\\Machine_Learning\\Assignment_2\\covid_toy.csv")

In [3]:
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [4]:
df=df.dropna()

In [5]:
from sklearn.preprocessing import  LabelEncoder

In [6]:
lb=LabelEncoder()

In [7]:
df['gender']=lb.fit_transform(df['gender'])
df['cough']=lb.fit_transform(df['cough'])
df['city']=lb.fit_transform(df['city'])
df['has_covid']=lb.fit_transform(df['has_covid'])
df.sample(5)

    age  gender  fever  cough  city  has_covid
26   19       0  100.0      0     2          1
83   17       0  104.0      0     2          0
79   48       0  103.0      0     2          1
73   34       1   98.0      1     2          1
16   69       0  103.0      0     2          1

# Applying standardization

In [8]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
df_sc = sc.fit_transform(df)
#df_sc
df_new = pd.DataFrame(df_sc, columns = df.columns)
np.round(df.describe(),1)

        age  gender  fever  cough  city  has_covid
count  90.0    90.0   90.0   90.0  90.0       90.0
mean   43.0     0.4  100.8    0.4   1.3        0.4
std    24.7     0.5    2.1    0.5   1.1        0.5
min     5.0     0.0   98.0    0.0   0.0        0.0
25%    19.2     0.0   99.0    0.0   0.0        0.0
50%    45.0     0.0  101.0    0.0   1.0        0.0
75%    65.0     1.0  102.8    1.0   2.0        1.0
max    83.0     1.0  104.0    1.0   3.0        1.0

# coverting to categorical data of insurance

In [9]:
import numpy as np
import pandas as pd

In [11]:
df=pd.read_csv("C:\\Users\\HP\\regex2\\Machine_Learning\\Assignment_2\\insurance.csv")

In [12]:
df.head(2)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523

In [13]:
df=df.dropna()

In [14]:
from sklearn.preprocessing import  LabelEncoder

In [15]:
lb=LabelEncoder()

In [16]:
df['sex']=lb.fit_transform(df['sex'])
df['smoker']=lb.fit_transform(df['smoker'])
df['region']=lb.fit_transform(df['region'])
df.sample(5)

      age  sex     bmi  children  smoker  region      charges
265    46    1  42.350         3       1       2  46151.12450
394    46    0  32.300         2       0       0   9411.00500
806    40    0  41.420         1       0       1  28476.73499
1241   64    1  36.960         2       1       2  49577.66240
463    56    1  25.935         0       0       0  11165.41765

In [17]:
from sklearn.preprocessing import MinMaxScaler
mn = MinMaxScaler()
df_mn = mn.fit_transform(df)
df_new = pd. DataFrame(df_mn, columns = df.columns)
np.round(df.describe(), 1)

          age     sex     bmi  children  smoker  region  charges
count  1338.0  1338.0  1338.0    1338.0  1338.0  1338.0   1338.0
mean     39.2     0.5    30.7       1.1     0.2     1.5  13270.4
std      14.0     0.5     6.1       1.2     0.4     1.1  12110.0
min      18.0     0.0    16.0       0.0     0.0     0.0   1121.9
25%      27.0     0.0    26.3       0.0     0.0     1.0   4740.3
50%      39.0     1.0    30.4       1.0     0.0     2.0   9382.0
75%      51.0     1.0    34.7       2.0     0.0     2.0  16639.9
max      64.0     1.0    53.1       5.0     1.0     3.0  63770.4

In [25]:
np.round(df_new.describe(), 1)

       total_bill    tip    sex  smoker    day   time   size
count       244.0  244.0  244.0   244.0  244.0  244.0  244.0
mean          0.4    0.2    0.6     0.4    0.6    0.3    0.3
std           0.2    0.2    0.5     0.5    0.3    0.4    0.2
min           0.0    0.0    0.0     0.0    0.0    0.0    0.0
25%           0.2    0.1    0.0     0.0    0.3    0.0    0.2
50%           0.3    0.2    1.0     0.0    0.7    0.0    0.2
75%           0.4    0.3    1.0     1.0    1.0    1.0    0.4
max           1.0    1.0    1.0     1.0    1.0    1.0    1.0

In [18]:
import numpy as np
import pandas as pd

In [19]:
df=pd.read_csv("C:\\Users\\HP\\regex2\\Machine_Learning\\Assignment_2\\tips.csv")

In [20]:
df.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [21]:
df['sex']=lb.fit_transform(df['sex'])
df['smoker']=lb.fit_transform(df['smoker'])
df['day']=lb.fit_transform(df['day'])
df['time']=lb.fit_transform(df['time'])
df.sample(5)

     total_bill   tip  sex  smoker  day  time  size
206       26.59  3.41    1       1    1     0     3
68        20.23  2.01    1       0    1     0     2
192       28.44  2.56    1       1    3     1     2
167       31.71  4.50    1       0    2     0     4
208       24.27  2.03    1       1    1     0     2

In [22]:
from sklearn.preprocessing import MinMaxScaler
mn = MinMaxScaler()
df_mn = mn.fit_transform(df)
df_new = pd. DataFrame(df_mn, columns = df.columns)
np.round(df.describe(), 1)

       total_bill    tip    sex  smoker    day   time   size
count       244.0  244.0  244.0   244.0  244.0  244.0  244.0
mean         19.8    3.0    0.6     0.4    1.7    0.3    2.6
std           8.9    1.4    0.5     0.5    0.9    0.4    1.0
min           3.1    1.0    0.0     0.0    0.0    0.0    1.0
25%          13.3    2.0    0.0     0.0    1.0    0.0    2.0
50%          17.8    2.9    1.0     0.0    2.0    0.0    2.0
75%          24.1    3.6    1.0     1.0    3.0    1.0    3.0
max          50.8   10.0    1.0     1.0    3.0    1.0    6.0

In [24]:
np.round(df_new.describe(), 1)

       total_bill    tip    sex  smoker    day   time   size
count       244.0  244.0  244.0   244.0  244.0  244.0  244.0
mean          0.4    0.2    0.6     0.4    0.6    0.3    0.3
std           0.2    0.2    0.5     0.5    0.3    0.4    0.2
min           0.0    0.0    0.0     0.0    0.0    0.0    0.0
25%           0.2    0.1    0.0     0.0    0.3    0.0    0.2
50%           0.3    0.2    1.0     0.0    0.7    0.0    0.2
75%           0.4    0.3    1.0     1.0    1.0    1.0    0.4
max           1.0    1.0    1.0     1.0    1.0    1.0    1.0

In [16]:
import numpy as np
import pandas as pd

In [18]:
df=pd.read_csv("C:\\Users\\HP\\regex2\\Machine_Learning\\Assignment_2\\covid_toy.csv")

In [19]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [20]:
df=df.drop(columns=['age','fever'])

In [21]:
df.head()

   gender cough     city has_covid
0    Male  Mild  Kolkata        No
1    Male  Mild    Delhi       Yes
2    Male  Mild    Delhi        No
3  Female  Mild  Kolkata        No
4  Female  Mild   Mumbai        No

In [22]:
df['city'].value_counts()

Kolkata      32
Bangalore    30
Delhi        22
Mumbai       16
Name: city, dtype: int64

In [23]:
df['cough'].value_counts()

Mild      62
Strong    38
Name: cough, dtype: int64

In [24]:
from  sklearn.preprocessing  import OrdinalEncoder

In [25]:
oe = OrdinalEncoder(categories=[['Male','Female'],['Mild','Strong'],['Kolkata','Banglore','Delhi','Mumbai'],['Yes','No']])

In [26]:
oe

OrdinalEncoder(categories=[['Male', 'Female'], ['Mild', 'Strong'],
                           ['Kolkata', 'Banglore', 'Delhi', 'Mumbai'],
                           ['Yes', 'No']])

In [14]:
oe.fit(df)

ValueError: Found unknown categories ['Bangalore'] in column 2 during fit

In [27]:
df_new=oe.transform(df)

C:\Users\HP\anaconda3\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but OrdinalEncoder was fitted without feature names
  warnings.warn(

AttributeError: 'OrdinalEncoder' object has no attribute 'categories_'

In [9]:
import numpy as np
import pandas as pd

In [10]:
df=pd.read_csv("C:\\Users\\HP\\regex2\\Machine_Learning\\Assignment_2\\Attrition.csv")

In [11]:
df.head(2)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7

In [12]:
df=df.dropna()

In [13]:
from sklearn.preprocessing import  LabelEncoder

In [15]:
lb=LabelEncoder()

In [16]:
df['Attrition']=lb.fit_transform(df['Attrition'])
df['BusinessTravel']=lb.fit_transform(df['BusinessTravel'])
df['Department']=lb.fit_transform(df['Department'])
df['EducationField']=lb.fit_transform(df['EducationField'])
df.sample(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
392,54,0,2,821,1,5,2,3,1,522,...,3,80,1,24,4,2,4,2,1,2
379,55,0,2,1311,1,2,3,1,1,505,...,3,80,0,30,2,3,5,4,1,2
20,24,0,0,673,1,11,2,4,1,26,...,4,80,1,5,5,2,4,2,1,3
85,56,0,2,1400,1,7,3,1,1,112,...,1,80,0,37,3,2,6,4,0,2
1420,41,0,2,642,1,1,3,1,1,1999,...,1,80,1,12,3,3,5,3,1,0

In [18]:
from sklearn.preprocessing import StandardScaler

In [21]:
sc = StandardScaler()

In [22]:
df_sc = sc.fit_transform(df)

ValueError: could not convert string to float: 'Female'